import pandas as pd
import openpyxl
data = ['Название судна', '15 ВАХАУ МАРУ', 'Регистровый номер', '172316', 'Номер ИМО', '', 'Бывшее название', '', 'Позывной', 'UIWW', 'Порт приписки', 'Невельск', 'Флаг', 'Россия', 'Символ класса', '(KM)* R3 fishing vessel', 'Переоборудование/модернизация существенного характера', '', 'Основной тип', 'Рыболовное', 'Дата постройки', '01/01/1987', 'Страна постройки', 'Япония', 'Строительный номер', '', 'Дата значительной части', '', 'Значительная часть', '', 'Валовая вместимость', '41', 'Чистая вместимость', '12', 'Дедвейт', '12.000                                                                                               т.', 'Водоизмещение', '75 т.', 'Длина габаритная', '22.38 м.', 'Длина наибольшая (теоретическая)', '22.38      м.', 'Длина расчетная', '17.94 м.', 'Ширина габаритная', '4.08 м.', 'Высота борта', '1.55 м.', 'Осадка', '1.30 м.', 'Скорость', '11.0', 'Тип силовой установки', 'Дизельная', 'Главные двигатели', 'Год постройки ГД: 1987Страна постройки: ЯпонияФирма постройки ГД: NIIGATA DIESELКоличество и мощность ГД: 1*481Марка ГД: 6NSD', 'Количество и мощность ГЭД', '', 'Количество и тип движителя', '', 'Количество лопастей', '3', 'Количество и мощность генераторов', '', 'Главные котлы', '', 'Холодильная установка', '', 'Рабочая температура', '', 'Хладагенты', '', 'Радио-навигационное оборудование', 'Аппаратура ОВЧ двусторонней радиотелефонной связи (ГМССБ)Магнитный компасПриемник службы НАВТЕКСПриемник цифрового избирательного вызова (не используется)Приемник электронной системы определения местоположения (ЭСОМ)Радиоустановка ОВЧ (ГМССБ)Радиоустановка СЧ (ГМССБ)Спутниковый аварийный радиобуй системы КОСПАС-САРСАТУстройство указания местоположения для целей поиска и спасания: радиолокационный ответчик (РЛО)', 'Количество и кубатура грузовых трюмов', '', 'Охлаждаемые грузовые помещения', '', 'Наливные танки', '', 'Количество и тип контейнеров', '', 'Количество палуб', '1', 'Количество переборок', '5', 'Число пассажиров коечные', '0', 'Число пассажиров бескоечных', '0', 'Спецперсонал', '0', 'Грузовые люки (число и размер в свету)', '', 'Стрелы', '', 'Краны', '', 'Запасы топлива', '0', 'Типы топлива', 'Дизельное', 'Водяной балласт', '0 m3', 'Подогреватели', '', 'Характеристика снабжения', '52', 'Категория якорных цепей', 'Трос', 'Калибр якорных цепей', '12.0'] * 2

# Создаем новый Excel-документ
workbook = openpyxl.Workbook()
sheet = workbook.active

# Разделение данных на колонки
columns = data[0:112][::2]
values = data[1:len(data)][::2]

# Создание пустого списка для хранения данных в виде столбцов
columns_data = [[] for _ in range(len(columns))]
#
# Заполнение списка данными
for i, value in enumerate(values):
    column_index = i % len(columns)  # Определение индекса столбца
    columns_data[column_index].append(value)

# Создание DataFrame из данных
df = pd.DataFrame({column: values for column, values in zip(columns, columns_data)})
#
# Запись DataFrame в Excel-документ
df.to_excel('data.xlsx', index=False)

# columns = [data[i] for i in range(112) if i % 2 == 0]
# # Создаем пустой DataFrame
# df = pd.DataFrame(columns=columns)
#
# # Добавляем значения в DataFrame
# for i in range(1, len(data), 2):
#     df.loc[0, columns[i // 2]] = data[i]
# df.to_excel('output.xlsx', index=False)